{
  "name": "@growgroup/visual-editor",
  "version": "0.8.0",
  "description": "HTMLをブラウザ上で直接編集するビジュアルエディタ。スライド(固定サイズ)とWebページ(可変高さ)の両方に使え、保存先はアダプタで差し替えられます。",
  "keywords": [
    "visual-editor",
    "wysiwyg",
    "html-editor",
    "page-builder",
    "slide-editor",
    "react",
    "tailwindcss",
    "figma"
  ],
  "license": "MIT",
  "author": "GrowGroup Inc.",
  "homepage": "https://github.com/growgroup/visual-editor#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/growgroup/visual-editor.git"
  },
  "bugs": {
    "url": "https://github.com/growgroup/visual-editor/issues"
  },
  "type": "module",
  "sideEffects": [
    "*.css"
  ],
  "files": [
    "src",
    "dist",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "exports": {
    ".": "./src/index.ts",
    "./style.css": "./dist/editor.css"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build:css": "tailwindcss -i ./src/styles/editor.css -o ./dist/editor.css --minify",
    "build": "npm run build:css",
    "prepare": "npm run build",
    "typecheck": "tsc --noEmit",
    "check:version": "node scripts/check-version.mjs",
    "prepublishOnly": "npm run build && npm run typecheck && npm run check:version",
    "playground": "vite --config playground/vite.config.ts",
    "playground:build": "vite build --config playground/vite.config.ts"
  },
  "peerDependencies": {
    "react": "^18.3.1 || ^19",
    "react-dom": "^18.3.1 || ^19"
  },
  "dependencies": {
    "@hocuspocus/provider": "^3.4.4",
    "@radix-ui/react-accordion": "^1.2.20",
    "@radix-ui/react-alert-dialog": "^1.1.23",
    "@radix-ui/react-checkbox": "^1.3.11",
    "@radix-ui/react-collapsible": "^1.1.20",
    "@radix-ui/react-context-menu": "^2.3.7",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-dropdown-menu": "^2.1.24",
    "@radix-ui/react-label": "^2.1.15",
    "@radix-ui/react-popover": "^1.1.23",
    "@radix-ui/react-scroll-area": "^1.2.18",
    "@radix-ui/react-select": "^2.3.7",
    "@radix-ui/react-separator": "^1.1.15",
    "@radix-ui/react-slider": "^1.4.7",
    "@radix-ui/react-slot": "^1.3.3",
    "@radix-ui/react-switch": "^1.3.7",
    "@radix-ui/react-tabs": "^1.1.21",
    "@radix-ui/react-tooltip": "^1.2.16",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dompurify": "^3.4.12",
    "fast-diff": "^1.3.0",
    "fig-kiwi": "^0.0.1",
    "idiomorph": "^0.8.0",
    "kiwi-schema": "^0.5.0",
    "lucide-react": "^1.27.0",
    "pako": "^3.0.1",
    "react-colorful": "^5.8.0",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.6.0",
    "y-protocols": "^1.0.7",
    "yjs": "^13.6.30"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.4",
    "@types/node": "^20.19.43",
    "@types/pako": "^2.0.4",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.6",
    "@vitejs/plugin-react": "^6.1.1",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3",
    "vite": "^8.2.2"
  }
}
